# mirrormaker2-msk-migration

./: .gitignore  Dockerfile  README.md  build_images.sh  kafka-connect.yml  kafka_connect.md  manual_build.md  pom.xml  start-kafka-connect.sh
CFTemplates/: MSKBastionKafkaClientCluster.yml  MSKClusterWithImports.yml  MSKPrivateVPCOnly.yml
Configuration/: connect-distributed.properties  mm2-cpc-cust-repl-policy.json  mm2-cpc.json  mm2-hbc.json  mm2-msc-cust-repl-policy.json  mm2-msc.json
Configuration/connectors/iam/: mm2-cpc-iam-auth.json  mm2-hbc-iam-auth.json  mm2-msc-iam-auth.json
Configuration/connectors/mtls/: mm2-cpc-mtls-auth.json  mm2-hbc-mtls-auth.json  mm2-msc-mtls-auth.json
Configuration/connectors/no-auth/: mm2-cpc-no-auth.json  mm2-hbc-no-auth.json  mm2-msc-no-auth.json
Configuration/connectors/sasl-scram/: mm2-cpc-sasl-auth.json  mm2-hbc-sasl-auth.json  mm2-msc-sasl-auth.json
Configuration/workers/iam/: connect-distributed.properties
Configuration/workers/mtls/: connect-distributed.properties
Configuration/workers/no-auth/: connect-distributed.properties
Configuration/workers/sasl/: connect-distributed.properties
CustomMM2ReplicationPolicy/: Dockerfile  pom.xml
CustomMM2ReplicationPolicy/src/main/java/com/amazonaws/kafka/samples/: App.java
CustomMM2ReplicationPolicy/src/main/resources/: log4j2.xml
Fargate/: click-stream-producer.json  grafana.json  kafka-connect.json  msk-iam-auth-inline-policy.json  prometheus.json
MM2GroupOffsetSync/: pom.xml
MM2GroupOffsetSync/src/main/java/com/amazonaws/kafka/samples/: ConsumerConfigs.java  ConsumerOffsetsSync.java  MM2Config.java  MM2GroupOffsetSync.java  Util.java
MM2GroupOffsetSync/src/main/resources/: log4j2.xml
cft/: build_images.sh  image_buildspec.yml
cft/kafka-connect/: Dockerfile  kafka-connect.yml  start-kafka-connect.sh
cft/kafka-connect/Configuration/connectors/iam/: mm2-hbc-iam-auth.json
cft/kafka-connect/Configuration/workers/mtls/: connect-distributed.properties
cft/kafka-connect/CustomMM2ReplicationPolicy/: .gitignore
cft/kafka-connect/CustomMM2ReplicationPolicy/src/main/java/com/amazonaws/kafka/samples/: CustomMM2ReplicationPolicy.java
cft/prometheus/: Dockerfile
cft/prometheus-ecs-discovery/: Dockerfile  README.md
docker/: README.md  build.sh
docker/kafka-connect/: pom.xml
docker/kafka-connect/Configuration/connectors/iam/: mm2-cpc-iam-auth.json  mm2-msc-iam-auth.json
docker/kafka-connect/Configuration/connectors/no-auth/: mm2-cpc-no-auth.json  mm2-msc-no-auth.json
docker/kafka-connect/Configuration/connectors/sasl-scram/: mm2-msc-sasl-auth.json
docker/kafka-connect/CustomMM2ReplicationPolicy/src/test/java/com/amazonaws/kafka/samples/: MM2Config.java  TestCustomMM2ReplicationPolicy.java
docker/prometheus/: prometheus.yaml  targets.json
examples/: README.md
examples/grafana/: MM2-dashboard-1.json
examples/grafana-dashboards/: MM2-dashboard-1.json
examples/task-definitions/: kafka-connect.json  msk-iam-auth-inline-policy.json
grafana/: MM2-dashboard-1.json  setup-monitoring.sh
prometheus/: Dockerfile  start-prometheus.sh  targets.json
terraform/: README.md  main.tf  main.tfvars
